# Application Settings
APP_HOST=REPLACE_ME
APP_PORT=REPLACE_ME

# Database Settings
DB_HOST=REPLACE_ME
DB_PORT=REPLACE_ME
DB_NAME=REPLACE_ME
DB_USER=REPLACE_ME
DB_PASSWORD=REPLACE_ME

# AWS Settings
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME