# Application Settings
APP_HOST=REPLACE_ME
APP_PORT=REPLACE_ME

# Database Settings
DB_HOST=REPLACE_ME
DB_PORT=REPLACE_ME
DB_NAME=REPLACE_ME
DB_USER=REPLACE_ME
DB_PASSWORD=REPLACE_ME

# AWS Settings
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME

# Middleware Settings
RATE_LIMITER_PER_SECOND=REPLACE_ME
RATE_LIMITER_BURST_SIZE=REPLACE_ME
TIMEOUT_SECONDS=REPLACE_ME